# Chart.yaml
apiVersion: v2
name: helloworld
description: A simple Hello World application

maintainers:
  - name: Frank Vigil
    url: https://github.com/fjvigil89
type: application

# This is the chart version.
# The version will be automatically set by the build script in .github/workflows/tags.yml when a
# new version of the app is released.
version: 0.1.0

# This is the version number of the application being deployed.
# The version will be automatically set by the build script in .github/workflows/tags.yml when a
# new version of the app is released.
appVersion: "1.16.0"